


a = {1: 100, 2: 200, 3: 300}
b = {4: 400, 5: 500, 6: 600}
c = {1: "c value", 4: "c value", 10: "c value"}

res = a | b | c
print(res)
"""
Результат суммирования 3-х словарей, 
словари перезаписывают данные друг друга.
{
    1: 'c value', 2: 200, 3: 300, 
    4: 'c value', 5: 500, 6: 600, 
    10: 'c value'
}
"""