"""
Список - упорядоченная последовательность элементов

Особенности:
1) Списки упрорядочены
2) Списки могут содержать любые объекты
3) Доступ к элементам осуществляется по индексам
4) Могут быть вложенными друг в друга
5) Списки изменяемые/динамичные
"""

""" Инициализация """
nums = [1, 2, 3, 4]         # [1, 2, 3, 4]
letters = list("abcdefg")   # ['a', 'b', 'c', 'd', 'e', 'f', 'g']



""" Добавление в список """
nums.append(5)
nums.extend([6, 7])
nums.insert(0, 0)       # учти! при добавлении по индексу 0, уходит много времени
print(nums) # [0, 1, 2, 3, 4, 5, 6, 7]


""" Удаление из списка """
nums.remove(5)  # Удаляет заданный объект
nums.pop()      # Удаляет последний элемент
print(nums)     # [0, 1, 2, 3, 4, 6]


# TODO: Фильтрация списков


# TODO: map


# TODO: filter


# TODO: filterfalse
